<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main class="main">
        <div class="navbar">
            <div class="navbar__logo">Your start</div>
            <ul class="item">
              <li class="link">Home</li>
              <li class="link">About us</li>
              <li class="link">Portfolio</li>
              <li class="link">Info</li>
              <li class="link">Contact us</li>
             
             </div>
        <header class="header">
            
            <div class="desc"><section class="section">
                <h1>Online <br>education</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
                     Tempora unde<br>
                      totam iusto magnam, <br>
                      facere sit incidunt eaque cum, <br>
                      placeat explicabo veniam consequatur. <br>
                      Expedita quasi doloremque repellendus <br>
                      vero quaerat voluptatibus earum.</p>
                      <br>
                      <br>
                      <button class="submit" class="submit">Get started</button>
             </section>
              <img src="rasm.png" alt="">
        </header>
        
            
    </main>
</body>
</html>